<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brandspot</title>
    <style>
        

        #ank_intop{
            /* border: 1px solid black; */
            width: 80%;
            height: 20px;
            margin: auto;
        }
        #ank_home{
            /* border: 1px solid red; */
            display: flex;
            width: 110px;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
        }
        .ank_top{
            text-decoration: none;
            font-size: 14px;
            color: #0d70b9;
        }
        #ank_b{
            color: black;
        }
        #ank_brand{
            /* border: 1px solid red; */
            height: 56px;
            margin-top: 2px;
        }
        #ank_brandin{
            /* border: 1px solid black; */
            height: 100%;
            width: 350px;
            position: relative;
            left: 0;
            display: flex;

        }
        .ank_brands{
            width: 50%;
             /* border: 1px solid red; */
             padding: 10px;
        }
        .ank_topname{
            text-align: center;
            display: block;
            margin: auto;
            
            
        }
        .ank_ank{
            text-decoration: none;
        }
        #ank_bdesign1{
            background-color: #0d70b9;
            color: white;
        }
        #ank_bdesign3{
            background-color: #0d70b9;
        }
        #ank_bdesign2{
            color: rgb(27, 23, 23);
        }
        #ank_newstop{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .ank_newssection{
            /* border: 1px solid red; */
            width:32%;
            
        }
        .ank_innews{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .ank_newsimg{
            width: 48%;
            height: 200px;
            /* border: 3px solid black; */
        }
        .ank_desc{
            
            font-size: 16px;
            text-decoration: none;
            color: black;
            margin-left: 5px;
            text-align: center;
            
        }
        .ank_desc:hover{
            text-decoration: underline;
        }
        .ank_content{
            width: 48%;
            height: 200px;
            background-color: rgb(215, 209, 209);
            /* border: 3px solid black; */
        }
        .ank_add{
            width: 100%;
            height: auto;
        }
        .ank_ads{
            width: 300px;
            height: 250px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        .ank_content>p{
            margin-left: 5px;
        }
        body{
            background-color: rgba(101,162,147,.1);;
        }
        #ank_bdesign5{
            background: #F6F6F6
        }
        #ank_sidehead{
           /* border: 1px solid red; */
           width: 100%;
           height: 30px;
           margin-top: 20px;

        }
        #ank_miniline{
            background-color: #aba12b;
            width: 9%;
            height: 7px;
            position: relative;
            left: 0;
            top: 0;
        }
        #ank_miniheading{
            text-align: left;
            display: block;
            margin-top: 0px;
            font-weight: bold;
            
        }
        #ank_sidenewssec{
            border: 1px solid red;
            width: 100%;
            margin-top: 12px;
            padding: 10px;
            background-color: #d7d1d1;

        }
        #ank_ineerdata{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .ank_sideimage{
            width: 30%;
        }
        .ank_innenewsw{
            width: 65%;
        }
        #ank_add2{
            /* border: 1px solid red; */
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div id="ank_main">
        <div id="ank_intop">
            <div id="ank_home">
                  <a class="ank_top" href="#">Home</a>
                  <span>&#8725</span>
                  <a class="ank_top" id="ank_b" href="#">Brandspot</a>
            </div>
            <div id="ank_brand">
                <div id="ank_brandin">
                    <div id="ank_bdesign3" class="ank_brands">
                        <h1 class="ank_topname">
                            <a id="ank_bdesign1" class="ank_ank" href="brandspot.html">Brandspot</a>
                        </h1>
                    </div>
                    <div id="ank_bdesign5" class="ank_brands">
                        <h1 class="ank_topname">
                            <a id="ank_bdesign2" class="ank_ank" href="prsport.html">PR Spot</a>
                        </h1>
                    </div>
                </div>
            </div>
            <hr>
            <div id="ank_newstop">
                 <div class="ank_newssection">
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Pic1.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    How digital marketing and analytics leads to organisational growth
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/tyhjrty.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Kuzey aims to develop the entertainment and technology industry through innovation
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/The%20most%20decisive%20olatform%20deccan%20Herald.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    The most decisive platform for the Indian woodworking and furniture manufacturing Industry is set to create new benchmarks
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Apollo%20hospital%20image.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Apollo Hospitals: Tech and talent to beat cancer
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Manipal%20Hospital%20Picture.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Organ donation is a gift of life
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/323A2668.JPG" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    CYTECARE CANCER HOSPITALS - Fighting cancer the right way
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/tyutyuyjy.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Here's How You Can Customize Your Bike Insurance Policy
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/TPS.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    How ThePayStubs Can Help Your Business Avoid IRS Payroll Penalties
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/PSC.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    How PayStubCreator is Designing A Small Business Budget
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/BFM%20Loans%20-%20Deccan%20Herald%20-%20Jul%2721.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    How a good credit score can help you in tough times
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Sandeep%20Batra%20ICICI%20Bank%20Executive%20Director.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    See many opportunities to profit in a risk-calibrated manner: Sandeep Batra, ICICI Bank
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Logo%20%282%29.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Organ donation is a gift of life
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Manipal%20Hospital%20Picture.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Admissions for the new 2021 class are now open for Ramaiah Group of Institutions
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/DECCAN124-0347.JPG" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Focus on nurturing young minds
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/cover%20image.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Know how Your ULIP Premium Gets Utilized
                                </a>
                            </h4>
                        </div>
                    </div>
                 </div>
                 <div class="ank_newssection">
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/hfjghghghgh.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    HOW LOGARTHMIC FINANCE (LOG) COMPETES AGAINST THE GIANTS OF THE CRYPTO WORLD ?
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/dhfdtrtdrt.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Decentralised Lending Protocols Are Here To Stay - Add These 3 Coins To Your Watchlist
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Olymptrade_Cover%20Image.png" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Olymp Trade: Seven rules of responsible trading from a top broker
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/hdhtfh.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    #Together Stronger
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/ad-images/Body-Image1-800x800.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    UNIFYING INDIA ON THE PLATFORM OF PROGRESS
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/xcwqewr.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Customer Satisfaction is our objective: Rajkumar Pai
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/1200x900.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    TATA Signa 3118.T: Power and efficiency for optimum profitability
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/OI%20FightRight%20DH%20Companion%20Banner%20600-x-500.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Fight right by building long term immunity
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/1200x675.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    You may remember that Mega Millions awarded, lucky winner in October 2018.
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/MPL%20-%20Article%203.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Mobile gaming sharpens mental agility too
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Vietnam%20sunset.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Best Places Not to Miss for a Fully Asian Experience in Vietnam
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/ad-images/Body-Image1-800x800.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    UNIFYING INDIA ON THE PLATFORM OF PROGRESS
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Ketto%20cover.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    With Your Generous Contributions, 8-Yr-Old Girl Will Win Against Cancer
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/OT_Picture1.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    How Trading with Olymp Trade Can Change Your Life
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="ank_innews">
                        <img class="ank_newsimg" src="https://www.deccanherald.com/sites/dh/files/Pic%201.jpg" alt="">
                        <div class="ank_content">
                            <p>Feature Content</p>
                            <h4>
                                <a class="ank_desc" href="#">
                                    Someone from India could win a $285 million jackpot on Friday night!
                                </a>
                            </h4>
                        </div>
                    </div>
                 </div>
                 
                 <div class="ank_newssection">
                    <div class="ank_add">
                        <!-- <img id="ank_add1" class="ank_ads" src="https://tpc.googlesyndication.com/daca_images/simgad/5788977432926445127" alt=""> -->
                    </div>
                    <div id="ank_sidehead">
                       <div id="ank_miniline">

                       </div>
                       <h3 id="ank_miniheading">
                        DH PICK
                       </h3>
                    </div>
                    <div id="ank_sidenewssec">
                        <div id="ank_ineerdata">
                            <img class="ank_sideimage" src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/mumru-sinha-1128519-1658374308.jpg?itok=6E_Dem8g" alt="">
                            <div class="ank_innenewsw">
                                <h4 class="ank_text">
                                    India on Thursday will know who will succeed
                                </h4>
                            </div>
                        </div>
                        <hr>
                        <div id="ank_ineerdata">
                            <img class="ank_sideimage" src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/yogi-pti-1128657-1658381008.jpg?itok=W2Ak49Ro" alt="">
                            <div class="ank_innenewsw">
                                <h4 class="ank_text">
                                    UP: Anger at 'double standards' against corruption bursts forth
                                </h4>
                            </div>
                        </div>
                        <hr>
                        <div id="ank_ineerdata">
                            <img class="ank_sideimage" src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/Pic1.jpg?itok=UNJiadsC" alt="">
                            <div class="ank_innenewsw">
                                <h4 class="ank_text">
                                    How digital marketing and analytics leads to organisational growth
                                </h4>
                            </div>
                        </div>
                        <hr>
                        <div id="ank_ineerdata">
                            <img class="ank_sideimage" src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/tmc-flag-pti-1068291-1641394862-1128641-1658370287.png?itok=J5JKHE8d" alt="">
                            <div class="ank_innenewsw">
                                <h4 class="ank_text">
                                    Trinamool's annual show of might rooted in Congress's tragic loss. On this day, 
                                </h4>
                            </div>
                        </div>
                        <hr>
                        <div id="ank_ineerdata">
                            <img class="ank_sideimage" src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/monkeypox-istock-1128668-1658384426.jpg?itok=uLEEm9fs" alt="">
                            <div class="ank_innenewsw">
                                <h4 class="ank_text">
                                    The World Health Organization will reconvene its expert monkeypox committee on Thursday
                                </h4>
                            </div>
                        </div>
                        <hr>
                        <div id="ank_ineerdata">
                            <img class="ank_sideimage" src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/mumru-sinha-1128519-1658374308.jpg?itok=6E_Dem8g" alt="">
                            <div class="ank_innenewsw">
                                <h4 class="ank_text">
                                    India on Thursday will know who will succeed
                                </h4>
                            </div>
                        </div>
                        
                    </div>
                    <div id="ank_add2">

                    </div>
                 </div>
            </div>

        </div>
    </div>
</body>
</html>
<script>
    let i = 0; 			// Start Point
    let images = [];	// Images Array
    let time = 1000;	// Time Between Switch

    images[0] = "1.jpg";
    images[1] = "2.jpg";
    images[2] = "3.jpg";
    images[3] = "4.png";

    console.log(images)
    let container = document.querySelector(".ank_add");
    
    start(images);

function start(images) {
  setInterval(function () {
   if(i >= images.length)
   {
    i=0;
   }
   else{
    container.innerHTML = null;
    let imaa = images[i];

    let im = document.createElement("img");
    im.setAttribute("class", "ank_ads")
    
    im.src=imaa

    container.append(im);

    i++;
   }
    
  },3000);
}


let box = document.getElementById("ank_add2");


start1(images)


function start1(images) {
  setInterval(function () {
   if(i >= images.length)
   {
    i=0;
   }
   else{
    box.innerHTML = null;
    let imaa = images[i];

    let im2 = document.createElement("img");
    im2.setAttribute("class", "ank_ads")
    
    im2.src=imaa

    box.append(im2);

    i++;
   }
    
  },3000);
}
    
</script>